# quinStat

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml  smokeTest.md
quinStat-ingestor/: pom.xml
quinStat-ingestor/src/main/java/com/stat/quin/: App.java  DateHelper.java
quinStat-ingestor/src/main/java/com/stat/quin/bean/: Counter.java  GuessCalc.java  GuessRequest.java  GuessResponse.java  GuessSmallCalc.java  IngestRequest.java  MatchBean.java  MatchResult.java  RangePosition.java  ResultPerCent.java  ResultType.java  SeasonDay.java  WebMatchBean.java
quinStat-ingestor/src/main/java/com/stat/quin/controller/: QuinController.java  QuinControllerElasticPopulatorController.java
quinStat-ingestor/src/main/java/com/stat/quin/elastic/: MatchElasticRepository.java
quinStat-ingestor/src/main/java/com/stat/quin/elastic/document/: MatchElastic.java
quinStat-ingestor/src/main/java/com/stat/quin/elastic/dto/: TeamDto.java
quinStat-ingestor/src/main/java/com/stat/quin/repository/: MatchRepository.java
quinStat-ingestor/src/main/java/com/stat/quin/selenium/: SeleniumConnector.java
quinStat-ingestor/src/main/java/com/stat/quin/service/: AlgebraService.java  ElasticService.java  ExtractorService.java  IngestorService.java  MachineLearningService.java  ModelClasiffier.java
quinStat-ingestor/src/main/resources/: application.properties
quinStat-ingestor/src/test/java/com/stat/quin/: AppTest.java
quinStat-ingestor/src/test/resources/: application.properties
